C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\bin\Debug\net9.0\Abstracao.exe
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\bin\Debug\net9.0\Abstracao.deps.json
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\bin\Debug\net9.0\Abstracao.runtimeconfig.json
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\bin\Debug\net9.0\Abstracao.dll
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\bin\Debug\net9.0\Abstracao.pdb
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.AssemblyInfoInputs.cache
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.AssemblyInfo.cs
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.csproj.CoreCompileInputs.cache
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.sourcelink.json
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.dll
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\refint\Abstracao.dll
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.pdb
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\Abstracao.genruntimeconfig.cache
C:\Users\53280190835\Desktop\BackEnd\POO\Pilares\Abstracao\obj\Debug\net9.0\ref\Abstracao.dll
